# Android2Kotlin

HomeWork1/app/: build.gradle
HomeWork1/app/src/main/: AndroidManifest.xml
HomeWork1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
HomeWork1/app/src/main/res/values/: strings.xml
HomeWork1/gradle/wrapper/: gradle-wrapper.properties
HomeWork10/Weather/: build.gradle
HomeWork10/Weather/app/: build.gradle
HomeWork10/Weather/app/src/main/: AndroidManifest.xml
HomeWork10/Weather/app/src/main/res/layout/: fragment_content_provider.xml  fragment_details.xml  fragment_threads.xml
HomeWork10/Weather/app/src/main/res/menu/: main_screen_menu.xml
HomeWork11/Weather/: build.gradle
HomeWork11/Weather/app/: build.gradle  google-services.json
HomeWork11/Weather/app/src/main/: AndroidManifest.xml
HomeWork12/OpenWeather/app/: build.gradle
HomeWork12/OpenWeather/app/src/main/: AndroidManifest.xml
HomeWork12/OpenWeather/gradle/wrapper/: gradle-wrapper.properties
HomeWork2/Weather/app/: build.gradle
HomeWork2/Weather/app/src/main/: AndroidManifest.xml
HomeWork2/Weather/gradle/wrapper/: gradle-wrapper.properties
HomeWork4.1/app/src/main/res/values/: dimens.xml
HomeWork4/app/: build.gradle
HomeWork4/app/src/main/res/layout/: fragment_details.xml
HomeWork4/app/src/main/res/values/: colors.xml
HomeWork5/app/: build.gradle
HomeWork5/app/src/main/: AndroidManifest.xml
HomeWork5/app/src/main/res/layout/: main_activity_webview.xml
HomeWork6/: apikey.properties
HomeWork6/app/src/main/: AndroidManifest.xml
HomeWork6/app/src/main/res/layout/: fragment_details.xml  fragment_main.xml
HomeWork6/app/src/main/res/values/: dimens.xml
HomeWork6/gradle/wrapper/: gradle-wrapper.properties
HomeWork7/Weather/app/: build.gradle
HomeWork7/Weather/app/src/main/: AndroidManifest.xml
HomeWork8/Weather/app/: build.gradle
HomeWork8/Weather/app/src/main/: AndroidManifest.xml
HomeWork8/Weather/app/src/main/java/com/example/weather/app/: App.kt  AppState.kt
HomeWork8/Weather/app/src/main/java/com/example/weather/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt
HomeWork8/Weather/app/src/main/java/com/example/weather/room/: HistoryDao.kt  HistoryDataBase.kt
HomeWork8/Weather/app/src/main/java/com/example/weather/utils/: DataUtils.kt  ViewUtils.kt
HomeWork8/Weather/app/src/main/java/com/example/weather/view/: MainActivity.kt
HomeWork8/Weather/app/src/main/java/com/example/weather/view/details/: DetailsFragment.kt
HomeWork8/Weather/app/src/main/java/com/example/weather/view/history/: HistoryAdapter.kt  HistoryFragment.kt
HomeWork8/Weather/app/src/main/java/com/example/weather/view/main/: MainFragment.kt  MainFragmentAdapter.kt
HomeWork8/Weather/app/src/main/java/com/example/weather/viewmodel/: DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
HomeWork8/Weather/app/src/main/res/layout/: fragment_details.xml  fragment_history_recyclerview_item.xml  fragment_main.xml  loading_layout.xml
HomeWork8/Weather/app/src/main/res/menu/: main_screen_menu.xml
HomeWork8/Weather/app/src/main/res/values/: strings.xml
HomeWork9/Weather/app/: build.gradle
HomeWork9/Weather/app/src/main/: AndroidManifest.xml
(+106 files in other folders)
